NAME
    Feeder::App - A Google Reader replacement

VERSION
    version 0.001000

AUTHOR
    Caleb Cushing <xenoterracide@gmail.com>

COPYRIGHT AND LICENSE
    This software is Copyright (c) 2013 by Caleb Cushing.

    This is free software, licensed under:

      The GNU Affero General Public License, Version 3, November 2007

